/bootstrap/ /bootstrap/5.3/getting-started/introduction/ 301
/bootstrap/5.3/ /bootstrap/5.3/getting-started/introduction/ 301
/bootstrap/5.3/getting-started/ /bootstrap/5.3/getting-started/introduction/ 301
/bootstrap/5.3/customize/ /bootstrap/5.3/customize/overview/ 301
/bootstrap/5.3/layout/ /bootstrap/5.3/layout/breakpoints/ 301
/bootstrap/5.3/content/ /bootstrap/5.3/content/reboot/ 301
/bootstrap/5.3/forms/ /bootstrap/5.3/forms/overview/ 301
/bootstrap/5.3/components/ /bootstrap/5.3/components/accordion/ 301
/bootstrap/5.3/helpers/ /bootstrap/5.3/helpers/clearfix/ 301
/bootstrap/5.3/utilities/ /bootstrap/5.3/utilities/api/ 301
/bootstrap/5.3/extend/ /bootstrap/5.3/extend/approach/ 301
/momentjs/ /momentjs/use-it/ 301